# LKUK

./: README.md  pom.xml
src/main/java/org/lk/: LKApplication.java
src/main/java/org/lk/Utils/: UserInfoMapping.java
src/main/java/org/lk/WebController/: WebAuthController.java  WebInfoController.java  WebRegistrationController.java
src/main/java/org/lk/config/: DataSourceConfiguration.java  ModelMapperConfiguration.java  SpringSecurityConfig.java  WebMvcConfiguration.java
src/main/java/org/lk/controller/: AuthorizaitonRequest.java  AuthorizationController.java  Greeting.java  GreetingController.java  GreetingRequest.java  InfoController.java  PaymentController.java  ProfileController.java  RegistrationController.java  SessionRequest.java  SessionsController.java  UserAuthorizationController.java  UserInfoController.java  UserProfileController.java  WaterController.java
src/main/java/org/lk/exception/: ValidationException.java  ValidationExceptionHandler.java
src/main/java/org/lk/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/lk/interceptor/: SessionCreateInterceptor.java  SessionIdInterceptor.java
src/main/java/org/lk/model/domain/: ApplicationUserEntity.java  AuthorizationEntity.java  AuthorizationSessionEntity.java  ElectricityEntity.java  InfoEntity.java  PaymentEntity.java  SessionEntity.java  SessionsEntity.java  UserAuthorizationEntity.java  UserInfoEntity.java  WaterEntity.java
src/main/java/org/lk/model/dto/: ApplicationUser.java  AuthorizaitonRequest.java  AuthorizationDto.java  InfoAndAuthDto.java  InfoDto.java  PaymentDto.java  RegistrationDto.java  SessionDto.java  SessionRequest.java  UserAuthorizationRequest.java  UserInfoDto.java  UserInfoRequest.java  WaterDto.java
src/main/java/org/lk/repository/: ApplicationUserAuthorizationRepository.java  ApplicationUserRepository.java  SessionRepository.java  UserAuthorizationRepository.java  UserAuthorizationSessionRepository.java  UserInfoRepository.java
src/main/java/org/lk/repository/jpa/: JpaPaymentRepository.java  JpaSessionRepository.java  JpaUserAuthorizationRepository.java  JpaUserAuthorizationSessionRepository.java  JpaUserInfoRepository.java  JpaWaterRepository.java
src/main/java/org/lk/service/: ApplicationUserService.java  AuthorizationService.java  AuthorizationUserService.java  InfoService.java  InnerCacheSessionService.java  PaymentService.java  RegistrationService.java  SesionService.java  SessionService.java  UserAuthorizationService.java  UserInfoService.java  UserSesionService.java  WaterService.java
src/main/java/org/lk/service/converter/: AuthorizationConverter.java  Converter.java  InfoConverter.java  PaymentConverter.java  RegistrationConverter.java  SessionConverter.java  WaterConverter.java
src/main/java/org/lk/service/validation/: RegistrationValidator.java  Validator.java
src/main/java/org/lk/stressfull/test/: AuthorizationControllerStressfulTest.java
src/main/resources/: application.yml  validation_exception_response.json
src/main/resources/db/migration/: V17_01_2021_1__initial_database_schema.sql  V17_01_2021_2__refactor_schema.sql  V23_01_2021_1__add_data_schema.sql  V23_01_2021_1_add_data_schema.sql
src/main/resources/templates/: error.html  index.html  info.html  menu.html  userRegistration.html
src/test/java/org/lk/service/: AuthorizationServiceTest.java  InfoServiceTest.java  PaymentServiceTest.java  RegistrationServiceTest.java  SessionServiceTest.java  WaterServiceTest.java
